<?xml version="1.0" encoding="utf-8"?>
<layout>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:text="Search nearby"/>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/nearbyRecycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>

</layout>
