<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_has"
    android:orientation="vertical"
    tools:context=".DashboardFragment">
    <Spinner
        android:id="@+id/eventSp"
        android:paddingRight="5sp"
        android:paddingLeft="5sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">



                <android.support.v7.widget.CardView
                    android:id="@+id/npkCard"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:clickable="true"
                    android:foreground="?attr/selectableItemBackground"
                    android:visibility="visible"
                    app:cardBackgroundColor="@color/white"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="0dp">

                    <android.support.constraint.ConstraintLayout
                        android:id="@+id/currentWeather"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingBottom="20dp"
                        >


                        <TextView
                            android:id="@+id/textView13"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="12dp"
                            android:layout_marginEnd="8dp"
                            android:layout_marginBottom="8dp"

                            android:textColor="@color/text2_has"
                            android:textSize="14sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.0"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintVertical_bias="0.015"
                            tools:ignore="MissingConstraints" />

                        <TextView
                            android:id="@+id/textView9"
                            android:layout_width="76dp"
                            android:layout_height="wrap_content"
                            android:fontFamily="sans-serif-condensed"
                            android:text="0 °C"
                            android:textAlignment="center"
                            android:textColor="@color/blackfortext"
                            android:textSize="18sp"
                            android:textStyle="normal|bold"
                            app:layout_constraintBottom_toBottomOf="@+id/progressBar15"
                            app:layout_constraintEnd_toEndOf="@+id/progressBar15"
                            app:layout_constraintStart_toStartOf="@+id/progressBar15"
                            app:layout_constraintTop_toTopOf="@+id/progressBar15"
                            tools:ignore="MissingConstraints" />

                        <ProgressBar
                            android:id="@+id/progressBar15"
                            style="?android:attr/progressBarStyleHorizontal"
                            android:layout_width="120dp"
                            android:layout_height="120dp"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="56dp"
                            android:layout_marginEnd="8dp"
                            android:background="@drawable/customprocessbarbackground"
                            android:max="100"
                            android:progress="0"
                            android:progressDrawable="@drawable/customprogressbar"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.109"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                             />

                        <ProgressBar
                            android:id="@+id/progressBar14"
                            style="?android:attr/progressBarStyleHorizontal"
                            android:layout_width="120dp"
                            android:layout_height="120dp"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="56dp"
                            android:layout_marginEnd="8dp"
                            android:background="@drawable/customprocessbarbackground"
                            android:max="100"
                            android:progress="0"
                            android:progressDrawable="@drawable/customprogressbar"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.82"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/textView11"
                            android:layout_width="76dp"
                            android:layout_height="wrap_content"
                            android:fontFamily="sans-serif-condensed"
                            android:text="0 %"
                            android:textAlignment="center"
                            android:textColor="@color/blackfortext"
                            android:textSize="18sp"
                            android:textStyle="normal|bold"
                            app:layout_constraintBottom_toBottomOf="@+id/progressBar14"
                            app:layout_constraintEnd_toEndOf="@+id/progressBar14"
                            app:layout_constraintStart_toStartOf="@+id/progressBar14"
                            app:layout_constraintTop_toTopOf="@+id/progressBar14"
                            tools:ignore="MissingConstraints" />

                        <TextView
                            android:id="@+id/textView2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Temperature"
                            android:drawableLeft="@drawable/thermometer16"
                            android:drawablePadding="5dp"
                            android:textAlignment="center"
                            android:textColor="@color/text2_has"
                            android:textSize="14sp"
                            app:layout_constraintEnd_toEndOf="@+id/progressBar15"
                            app:layout_constraintHorizontal_bias="0.421"
                            app:layout_constraintStart_toStartOf="@+id/progressBar15"
                            app:layout_constraintTop_toBottomOf="@+id/progressBar15" />

                        <TextView
                            android:id="@+id/textView7"
                            android:layout_width="wrap_content"
                            android:layout_height="24dp"
                            android:text="Humidity"
                            android:drawableLeft="@drawable/humidity16"
                            android:drawablePadding="5sp"
                            android:textAlignment="center"
                            android:textColor="@color/text2_has"
                            android:textSize="14sp"
                            app:layout_constraintEnd_toEndOf="@+id/progressBar14"
                            app:layout_constraintHorizontal_bias="0.539"
                            app:layout_constraintStart_toStartOf="@+id/progressBar14"
                            app:layout_constraintTop_toBottomOf="@+id/progressBar14" />

                        <ImageView
                            android:id="@+id/imageView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16dp"
                            android:layout_marginEnd="16dp"
                            android:src="@drawable/ic_cloud_black_24dp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                    </android.support.constraint.ConstraintLayout>

                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:id="@+id/tempcard"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="5dp"
                    android:clickable="true"
                    android:foreground="?attr/selectableItemBackground"
                    app:cardBackgroundColor="@color/white"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="0dp">

                    <android.support.constraint.ConstraintLayout
                        android:id="@+id/budgetStatus"
                        android:layout_width="match_parent"
                        android:layout_height="90dp"
                        >

                        <Space
                            android:id="@+id/space"
                            android:layout_width="10dp"
                            android:layout_height="10dp"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginEnd="8dp"
                            android:layout_marginBottom="8dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="1.0"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintVertical_bias="0.796" />


                        <Space
                            android:id="@+id/spacew"
                            android:layout_width="10dp"
                            android:layout_height="12dp"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginEnd="8dp"
                            android:layout_marginBottom="8dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.399"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintVertical_bias="0.828" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginEnd="8dp"
                            android:layout_marginBottom="8dp"
                            android:text="Budget Status"
                            android:textColor="@color/text2_has"
                            android:textSize="14sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.0"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintVertical_bias="0.0"
                            tools:ignore="MissingConstraints" />

                        <TextView
                            android:id="@+id/textView5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:layout_marginEnd="8dp"
                            android:layout_marginBottom="12dp"
                            android:text="0%"
                            android:textColor="@color/text2_has"
                            android:textSize="16sp"
                            app:layout_constraintBottom_toBottomOf="@+id/spacew"
                            app:layout_constraintEnd_toStartOf="@+id/space"
                            app:layout_constraintHorizontal_bias="0.0"
                            app:layout_constraintStart_toEndOf="@+id/spacew"
                            tools:ignore="MissingConstraints" />

                        <TextView
                            android:id="@+id/textView6"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:layout_marginEnd="8dp"
                            android:layout_marginBottom="12dp"
                            android:text="100%"
                            android:textColor="@color/text2_has"
                            android:textSize="16sp"
                            app:layout_constraintBottom_toBottomOf="@+id/progressBar"
                            app:layout_constraintEnd_toStartOf="@+id/space"
                            app:layout_constraintHorizontal_bias="1.0"
                            app:layout_constraintStart_toEndOf="@+id/spacew"
                            tools:ignore="MissingConstraints" />

                        <TextView
                            android:id="@+id/textView4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="52dp"
                            android:layout_marginEnd="8dp"
                            android:layout_marginBottom="8dp"
                            android:text=".TK"
                            android:textColor="@color/text2_has"
                            android:textSize="16sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.0"
                            app:layout_constraintStart_toEndOf="@+id/textView3"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintVertical_bias="0.0"
                            tools:ignore="MissingConstraints" />

                        <TextView
                            android:id="@+id/textView3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="40dp"
                            android:layout_marginEnd="8dp"
                            android:layout_marginBottom="8dp"
                            android:fontFamily="sans-serif-condensed"
                            android:text="0.00"
                            android:textColor="@color/blackfortext"
                            android:textSize="24sp"
                            android:textStyle="normal|bold"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.0"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintVertical_bias="0.2"
                            tools:ignore="MissingConstraints" />

                        <ProgressBar
                            android:id="@+id/progressBar"
                            style="@android:style/Widget.ProgressBar.Horizontal"
                            android:layout_width="0dp"
                            android:layout_height="6dp"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginEnd="8dp"
                            android:layout_marginBottom="8dp"
                            android:max="100"
                            android:progress="0"
                            android:progressBackgroundTint="@color/hasVeryLow"
                            android:progressTint="@color/green"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@+id/space"
                            app:layout_constraintHorizontal_bias="0.0"
                            app:layout_constraintStart_toEndOf="@+id/spacew"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintVertical_bias="0.793"
                            tools:ignore="MissingConstraints" />
                    </android.support.constraint.ConstraintLayout>
                </android.support.v7.widget.CardView>
                <android.support.v7.widget.RecyclerView
                    android:id="@+id/forcastRecycler"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="3dp"
                    android:layout_marginRight="10dp"
                    />

            </LinearLayout>
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>


</LinearLayout>

</layout>