<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_marginRight="10dp"
    android:layout_marginTop="10dp"
    android:layout_marginLeft="10dp"
    app:cardElevation="0dp"
    android:foreground="?selectableItemBackground"
    app:cardCornerRadius="10dp"
    app:cardBackgroundColor="@color/white">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:id="@+id/row_costName"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:textColor="@color/blackfortext"
            android:text="Cost Name"/>
        <TextView
            android:layout_below="@+id/row_costName"
            android:id="@+id/row_costTK"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="500 TK"
            android:textSize="20dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingBottom="10dp"
            android:textColor="@color/text2_has"
            />

        <ImageButton
            android:id="@+id/row_menu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp"
            android:background="@color/white"
            android:padding="10dp"

            android:src="@drawable/ic_delete_black_24dp"
            android:text="&#8942;"
            android:textSize="25sp"
            android:textStyle="bold" />
    </RelativeLayout>

</android.support.v7.widget.CardView>
