<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".EventFragment">
    <android.support.v7.widget.CardView
        android:id="@+id/addEvaentCard"
        android:layout_width="match_parent"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        app:cardElevation="0dp"
        android:foreground="?selectableItemBackground"
        android:clickable="true"
        app:cardCornerRadius="10dp"
        android:layout_marginBottom="5dp"
        android:layout_height="40dp">
        <RelativeLayout
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
           >
          <ImageView
              android:id="@+id/add_img"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:src="@drawable/addevent"
              app:civ_border_width="2dp"
              app:civ_border_color="#FF000000"
              android:padding="5dp"
              />
            <TextView
                android:id="@+id/addeventTV"
                android:layout_toRightOf="@id/add_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/blackfortext"
                android:textSize="20sp"
                android:layout_centerInParent="true"
                android:text="Add Event"/>
        </RelativeLayout>
    </android.support.v7.widget.CardView>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/eventRecycler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


</LinearLayout>
</layout>