<?xml version="1.0" encoding="utf-8"?>
<layout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ProfileFragment"
        android:orientation="vertical"
        >

        <RelativeLayout
            android:layout_weight="2"
            android:id="@+id/profileImage"
            android:layout_width="match_parent"
            android:layout_height="0dp">

            <ImageView
                android:id="@+id/image"
                android:layout_alignParentTop="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/profile"
                android:scaleType="centerCrop"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_weight="1"
            android:background="#364CAF50"
            android:gravity="center"
            android:layout_below="@+id/profileImage"
            android:layout_width="match_parent"
            android:layout_height="0dp">

            <TextView
                android:id="@+id/name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                tools:text="Md Al Mehedi Hasan"
                android:textColor="#4CAF50"
                android:textSize="35sp"
                android:textStyle="bold"
                />

            <TextView
                android:id="@+id/email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="ck.hasan113@gmail.com"
                android:gravity="center"
                android:textSize="30sp"
                android:textColor="#4CAF50"
                android:layout_below="@+id/name"
                />

            <TextView
                android:id="@+id/phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="01734184888"
                android:gravity="center"
                android:textSize="30sp"
                android:textColor="#4CAF50"
                android:layout_below="@+id/email"
                />

        </RelativeLayout>

    </LinearLayout>

</layout>