<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#3a3a3a</color>
    <color name="colorPrimaryDark">#fafafa</color>
    <color name="colorAccent">#8ec84d</color>
    <color name="black">#3a3a3a</color>
    <color name="blackfortext">#252525</color>
    <color name="background_has">#e6e6e6</color>
    <color name="text_has">#b8b8b8</color>
    <color name="text2_has">#8F8D8D</color>
    <color name="green">#8ec84d</color>
    <color name="white">#fafafa</color>
    <color name="hasVeryLow">#f9d6d6d6</color>
</resources>
