<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=19:48:13:78:E7:99:6D:F2:09:85:0B:99:C1:FE:97:85:5C:75:B8:C0%3Bcom.example.myapplication

    You can also add your credentials to an existing key, using these values:

    Package name:
    19:48:13:78:E7:99:6D:F2:09:85:0B:99:C1:FE:97:85:5C:75:B8:C0

    SHA-1 certificate fingerprint:
    19:48:13:78:E7:99:6D:F2:09:85:0B:99:C1:FE:97:85:5C:75:B8:C0

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyC8cJO-mmQ3C8bry_YJwGRPa3mU7wexl2Y</string>
</resources>
